# IndustriaOld

./: Untitled Diagram.drawio  build.gradle  latex to rubber process.txt
src/main/java/dev/turtywurty/industria/: Industria.java  ProjectorBlock.java
src/main/java/dev/turtywurty/industria/block/: AgitatorBlock.java  BiomassGeneratorBlock.java  CrusherBlock.java  DistillationTowerBlock.java  DistillationUnitBlock.java  ElectricHeaterBlock.java  EntityInteractorBlock.java  ProjectorBlock.java  ResearcherBlock.java  RubberLeavesBlock.java  RubberLogBlock.java  TreeDecapitatorBlock.java  TreeTapBlock.java
src/main/java/dev/turtywurty/industria/blockentity/: AgitatorBlockEntity.java  BiomassGeneratorBlockEntity.java  ClientLoaderListener.java  CrusherBlockEntity.java  DistillationTowerBlockEntity.java  DistillationUnitBlockEntity.java  ElectricHeaterBlockEntity.java  EntityInteractorBlockEntity.java  MachineUpgradeHolder.java  ProjectorBlockEntity.java  ResearcherBlockEntity.java  TreeDecapitatorBlockEntity.java
src/main/java/dev/turtywurty/industria/cables/: CableBlock.java  CableBlockEntity.java  CableBlockEntityRenderer.java  EnergyGraph.java  Initialization.java
src/main/java/dev/turtywurty/industria/capability/: Research.java  ResearchCapability.java  ResearchProvider.java
src/main/java/dev/turtywurty/industria/client/: ProjectorModels.java
src/main/java/dev/turtywurty/industria/data/: ResearchData.java  ResearchDataOld.java
src/main/java/dev/turtywurty/industria/debug/: ClientDebugEvents.java  DebugGogglesItem.java  DebugGogglesRenderer.java
src/main/java/dev/turtywurty/industria/entity/: ChestWoodBoat.java  FakeClientPlayer.java  RopeEntity.java  WoodBoat.java
src/main/java/dev/turtywurty/industria/events/: ClientEvents.java  CommonEvents.java
src/main/java/dev/turtywurty/industria/init/: BlockEntityInit.java  BlockInit.java  ConfiguredFeatureInit.java  EntityDataSerializerInit.java  EntityInit.java  FluidInit.java  ItemInit.java  MachineUpgradeInit.java  MenuInit.java  MultiblockInit.java  RecipeInit.java  ReloadListenerInit.java  ResearchDataInit.java  ShaderInit.java  TagInit.java  TrunkPlacerInit.java  WoodSetInit.java
src/main/java/dev/turtywurty/industria/items/: BasicResearchItem.java  MachineUpgradeItem.java  ResearchAdvancer.java  RopeItem.java  WoodBoatItem.java
src/main/java/dev/turtywurty/industria/menu/: AgitatorMenu.java  BiomassGeneratorMenu.java  CrusherMenu.java  EntityInteractorMenu.java  ResearcherMenu.java  TreeDecapitatorMenu.java
src/main/java/dev/turtywurty/industria/mixins/: BeeMixin.java  BoatTypeMixin.java  LocalPlayerMixin.java  ServerPlayerMixin.java
src/main/java/dev/turtywurty/industria/network/: EmptyPacket.java  Packet.java  PacketManager.java
src/main/java/dev/turtywurty/industria/recipes/: AgitatorRecipe.java  BiomassGeneratorRecipe.java  CrusherRecipe.java
src/main/java/dev/turtywurty/industria/registry/: MachineUpgrade.java  ResearchData.java
src/main/java/dev/turtywurty/industria/tab/: Tabs.java
src/main/java/dev/turtywurty/industria/world/: RubberTree.java
src/main/resources/: industria.mixins.json  pack.mcmeta
src/main/resources/assets/industria/bbmodels/: AgitatorModel.bbmodel  BiomassGeneratorModel.bbmodel  CrusherModel.bbmodel  DistillationTowerModel.bbmodel  PlayerModel.bbmodel  researcher-java.bbmodel  researcher.bbmodel  tree_decapitator.bbmodel
src/main/resources/assets/industria/blockstates/: agitator.json  biomass_generator.json  cable.json  crusher.json  projector.json  researcher.json  rubber_button.json  rubber_door.json  rubber_fence.json  rubber_fence_gate.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_pressure_plate.json  rubber_sapling.json  rubber_sign.json  rubber_slab.json  rubber_stairs.json  rubber_stripped_log.json  rubber_stripped_wood.json  rubber_trapdoor.json  rubber_wood.json  tree_decapitator.json
src/main/resources/assets/industria/lang/: en_us.json
src/main/resources/assets/industria/models/block/: agitator.json  agitator_fluid.json  biomass_generator.json  cable.json  cable_noside.json  cable_noside1.json  cable_noside2.json  cable_side.json  crusher.json  projector.json  researcher.json  tree_decapitator.json
src/main/resources/assets/industria/models/item/: agitator.json  biomass.json  biomass_generator.json  cable.json  collection_upgrade.json  count_1_upgrade.json  count_2_upgrade.json  count_3_upgrade.json  count_ultimate_upgrade.json  crusher.json  efficiency_1_upgrade.json  efficiency_2_upgrade.json  efficiency_3_upgrade.json  efficiency_ultimate_upgrade.json  latex_bucket.json  projector.json  range_1_upgrade.json  range_2_upgrade.json  range_3_upgrade.json  range_ultimate_upgrade.json  researcher.json  rope.json  rubber_boat.json  rubber_button.json  rubber_chest_boat.json  rubber_door.json  rubber_fence.json  rubber_fence_gate.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_pressure_plate.json  rubber_sapling.json  rubber_sign.json  rubber_slab.json  rubber_stairs.json  rubber_stripped_log.json  rubber_stripped_wood.json  rubber_trapdoor.json  rubber_wood.json  (+7 more)
src/main/resources/assets/industria/shaders/core/: agitator.fsh  agitator.json  agitator.vsh
src/main/resources/data/industria/forge/biome_modifier/: add_rubber_tree.json
src/main/resources/data/industria/recipes/agitator/: diluted_formic_acid.json  diluted_sodium_bisulfate.json  diluted_sodium_carbonate.json  impure_ammonia.json  impure_monoethanolamine.json  impure_phosphoric_acid.json  test_recipe.json  zinc_chloride.json
src/main/resources/data/industria/recipes/biomass_generator/: biomass.json
src/main/resources/data/industria/recipes/crafting/: rubber.json  (+4 more)
src/main/resources/data/industria/research_data/: test.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
(+181 files in other folders)
